<h1>Impurger</h1>
<div id="intro-text">
<p>
... is possibly the worst name ever conceived of
</p>
<p>
... is also a task planner based on the <a href="http://en.wikipedia.org/wiki/First_Things_First_%28book%29">Important/Ugrent matrix</a>
</p>
<p>
   ... requires <a href="http://openid.net/get-an-openid">OpenID</a>
</p>
<p>
   ... is written in <a href="http://cakephp.org/">CakePHP</a>
</p>
<p>
   ... is written by <a href="http://whilefalse.net/">Steven Anderson</a>
</p>
<p>
   ... is <a href="http://github.com/whilefalse/urgent-important-planner/">Open Source</a>
</p>
<h2>Enjoy.</h2>
</div>